================================================================================
[001] インストール
[002] プロジェクト作成
[003] アプリ追加
[004] テンプレート(1)
[005] テンプレート(2)
[006] スタイルシート適用
[007] データ取得
================================================================================
[001]
  インストール
  
[内容]
  フレームワーク「DJango」をインストール
  
[確認]
  $ cd $HOME
  $ which python3
  
  コマンドの実行結果
  --------------------------------------------------
  /usr/bin/python3
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo dnf -y install python3-django
  
  コマンドの実行結果
  --------------------------------------------------
  (エラー出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ python3
  
  コマンドの実行結果
  --------------------------------------------------
  (インタプリタ起動)
  --------------------------------------------------
    
    >>> (インポート)
    >>> import django
    
    コマンドの実行結果
    --------------------------------------------------
    (出力なし)
    --------------------------------------------------
    
    >>> (バージョン表示)
    >>> print(django.get_version())
    
    コマンドの実行結果
    --------------------------------------------------
    2.2.24 => リポジトリ上のモノはバージョンが古い模様
    --------------------------------------------------
    
    >>> (OSプロンプトに戻る)
    >>> exit()
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトに戻る)
    --------------------------------------------------
    
  $ cd $HOME
  $ python3 -m django --version
  
  コマンドの実行結果
  --------------------------------------------------
  2.2.24
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[002]
  プロジェクト作成
  
[内容]
  プロジェクト「myproj」を作成
  
[確認]
  $ cd $HOME
  $ django-admin startproject myproj
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 09:26:27
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/
  
  コマンドの実行結果
  --------------------------------------------------
  (ウェルカムページ確認)
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[003]
  アプリ追加
  
[内容]
  アプリ「app01」を追加
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app01
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ tree .(カレントディレクトリ)
  
  コマンドの実行結果
  --------------------------------------------------
  .(カレントディレクトリ)
  |---- manage.py
  |---- db.sqlite3
  |---- myproj
          |---- __init__.py
          |---- __pycache__
                  |---- __init__.cpython-36.pyc
                  |---- settings.cpython-36.pyc
                  |---- urls.cpython-36.pyc
                  |---- wsgi.cpython-36.pyc
          |---- settings.py
          |---- urls.py
          |---- wsgi.py
  |---- app01
          |---- __init__.py
          |---- admin.py
          |---- apps.py
          |---- migrations
                  |---- __init__.py
          |---- models.py
          |---- tests.py
          |---- views.py
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app01/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App01Config(AppConfig):
      name = 'app01'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',  // 追加したアプリのクラスをプロジェクトに通知、単に 'app01' でも可
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include  // 修正 include を追加
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),  // 追加 アプリ用のルーティング処理ファイルを呼び出す
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app01/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app01/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  
  def index(request):
      return HttpResponse('<h1>Hello app01</h1>')
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 10:43:25
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app01/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app01
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[004]
  テンプレート(1)
  
[内容]
  アプリ「app02」をテンプレートを使用して追加
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app02
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app02/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App02Config(AppConfig):
      name = 'app02'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',
      'app02.apps.App02Config',  // 追加
  ]
  
  ...
  
  TEMPLATES = [
      {
          'BACKEND': 'django.template.backends.django.DjangoTemplates',
          'DIRS': [],
          'APP_DIRS': True,  // テンプレートファイルを探しに app02/templates を探索する
          'OPTIONS': {
              'context_processors': [
                  'django.template.context_processors.debug',
                  'django.template.context_processors.request',
                  'django.contrib.auth.context_processors.auth',
                  'django.contrib.messages.context_processors.messages',
              ],
          },
      },
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),
      path('app02/', include('app02.urls')),  // 追加
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app02/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app02/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  from django.template import loader
  
  def index(request):
      template = loader.get_template('app02/index.html')
      return HttpResponse(template.render( None, request))
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ mkdir -p app02/templates/app02
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app02/templates/app02/index.html (テンプレート作成)
  
  コマンドの実行結果
  --------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>index.html</title>
  </head>
  <body>
  <h1>Hello app02</h1>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 11:29:19
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app02/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app02
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[005]
  テンプレート(2)
  
[内容]
  アプリ「app03」をテンプレートにパラメータを渡す形で追加
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app03
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app03/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App03Config(AppConfig):
      name = 'app03'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',
      'app02.apps.App02Config',
      'app03.apps.App03Config',  // 追加
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),
      path('app02/', include('app02.urls')),
      path('app03/', include('app03.urls')),  // 追加
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app03/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app03/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  from django.template import loader
  
  def index(request):
      template = loader.get_template('app03/index.html')
      context = {'fname':'app03'}
      return HttpResponse(template.render( context, request ))  // オブジェクトの形式でパラメータを渡す
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ mkdir -p app03/templates/app03
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app03/templates/app03/index.html (テンプレート作成)
  
  コマンドの実行結果
  --------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>index.html</title>
  </head>
  <body>
  <h1>Hello {{ fname }}</h1>  // テンプレートに渡されるパラメータ名は「fname」とする
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 11:50:58
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app03/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app03
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[006]
  スタイルシート適用
  
[内容]
  アプリ「app04」にスタイルシートを適用する
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app04
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app04/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App04Config(AppConfig):
      name = 'app04'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',
      'app02.apps.App02Config',
      'app03.apps.App03Config',
      'app04.apps.App04Config',  // 追加
  ]
  
  ...

  STATIC_URL = '/static/'  // スタティックファイルを探しに app04/static を探索する
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),
      path('app02/', include('app02.urls')),
      path('app03/', include('app03.urls')),
      path('app04/', include('app04.urls')),  // 追加
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app04/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app04/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  from django.template import loader
  
  def index(request):
      template = loader.get_template('app04/index.html')
      context = {'fname':'app04'}
      return HttpResponse(template.render( context, request ))  // オブジェクトの形式でパラメータを渡す
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ mkdir -p app04/templates/app04
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app04/templates/app04/index.html (テンプレート作成)
  
  コマンドの実行結果
  --------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>index.html</title>
  {% load static %}  // 追加
  <link rel="stylesheet" href="{% static "css/style.css" %}">  // 追加
  </head>
  <body>
  <h1>Hello {{ fname }}</h1>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ mkdir -p app04/static/css
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app04/static/css/style.css (スタイルシート作成)
  
  コマンドの実行結果
  --------------------------------------------------
  * {
    background-color: black;
    color: white;
  }
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 13:21:41
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app04/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app04  // スタイル適用を確認
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[007]
  データ取得
  
[内容]
  アプリ「app05」ではデータベース「SQLite」からのデータを表示
  
  商品 | 単価
  ---- | ----
  AAAA | 1000
  BBBB | 2000
  CCCC | 3000
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app05
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',
      'app02.apps.App02Config',
      'app03.apps.App03Config',
      'app04.apps.App04Config',
      'app05.apps.App05Config',  // 追加 => これを忘れると「python3 manage.py makemigrations」でエラー
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat myproj/settings.py (プロジェクトのデータベース設定を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  DATABASES = {
      'default': {
          'ENGINE': 'django.db.backends.sqlite3',
          'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),  // 現在位置を起点に「./db.sqlite3」を意味する
      }
  }
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app05/models.py (アプリで使用するモデル定義)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.db import models
  
  class App05Model(models.Model):
      itemname = models.CharField(max_length=20)  // 商品
      itemvalue = models.IntegerField()           // 単価
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app05/admin.py (後述の管理画面でデータ編集可能にする)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from .models import App05Model
  
  admin.site.register(App05Model)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py makemigrations app05 (モデルからデータベースに反映させる為のスクリプト出力)
  
  コマンドの実行結果
  --------------------------------------------------
  Migrations for 'app05':
    app05/migrations/0001_initial.py  // 出力先
      - Create model App05Model
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app05/migrations/0001_initial.py (スクリプト確認) => 実行結果ではコメント削除、インデント幅を修正
  
  コマンドの実行結果
  --------------------------------------------------
  from django.db import migrations, models
  
  class Migration(migrations.Migration):
      initial = True
      dependencies = []
      
      operations = [
          migrations.CreateModel(
              name='App05Model',
              fields=[
                  ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                  ('itemname', models.CharField(max_length=20)),
                  ('itemvalue', models.IntegerField()),
              ],
          ),
      ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py migrate (データベースにモデル定義通りのテーブル作成)
  
  コマンドの実行結果
  --------------------------------------------------
  Operations to perform:
    Apply all migrations: admin, app05, auth, contenttypes, sessions
  Running migrations:
    Applying contenttypes.0001_initial... OK
    Applying auth.0001_initial... OK
    Applying admin.0001_initial... OK
    Applying admin.0002_logentry_remove_auto_add... OK
    Applying admin.0003_logentry_add_action_flag_choices... OK
    Applying app05.0001_initial... OK  // 自分のアプリのモデル定義が反映された
    Applying contenttypes.0002_remove_content_type_name... OK
    Applying auth.0002_alter_permission_name_max_length... OK
    Applying auth.0003_alter_user_email_max_length... OK
    Applying auth.0004_alter_user_username_opts... OK
    Applying auth.0005_alter_user_last_login_null... OK
    Applying auth.0006_require_contenttypes_0002... OK
    Applying auth.0007_alter_validators_add_error_messages... OK
    Applying auth.0008_alter_user_username_max_length... OK
    Applying auth.0009_alter_user_last_name_max_length... OK
    Applying auth.0010_alter_group_name_max_length... OK
    Applying auth.0011_update_proxy_permissions... OK
    Applying sessions.0001_initial... OK
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ sqlite3 db.sqlite3 (データベース接続)
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプトが変化)
  --------------------------------------------------
    
    sqlite> (テーブル一覧)
    sqlite> .tables
    
    コマンドの実行結果
    --------------------------------------------------
    app05_app05model            auth_user_user_permissions
    auth_group                  django_admin_log          
    auth_group_permissions      django_content_type       
    auth_permission             django_migrations         
    auth_user                   django_session            
    auth_user_groups          
    --------------------------------------------------
    
    sqlite> (テーブル定義)
    sqlite> .schema app05_app05model
    
    コマンドの実行結果
    --------------------------------------------------
    CREATE TABLE IF NOT EXISTS "app05_app05model" (
      "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
      "itemname" varchar(20) NOT NULL,
      "itemvalue" integer NOT NULL
    );
    --------------------------------------------------
    
    sqlite> (データ確認)
    sqlite> select * from app05_app05model;
    
    コマンドの実行結果
    --------------------------------------------------
    (出力なし)
    --------------------------------------------------
    
    sqlite> (コネクション切断)
    sqlite> .exit
    
    コマンドの実行結果
    --------------------------------------------------
    (OSプロンプトに戻る)
    --------------------------------------------------
    
  $ cd $HOME/myproj
  $ cat myproj/urls.py (プロジェクトの管理画面のURL確認)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  urlpatterns = [
      path('admin/', admin.site.urls),  // 管理画面アクセス時は「http://localhost:8000/admin/」をブラウザ実行
      path('app01/', include('app01.urls')),
      path('app02/', include('app02.urls')),
      path('app03/', include('app03.urls')),
      path('app04/', include('app04.urls')),
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py createsuperuser (管理画面のログインユーザー作成)
  
  コマンドの実行結果
  --------------------------------------------------
  Username (leave blank to use 'makoto'): admin
  Email address: Enterキー
  Password: admin0122ma
  Password (again): admin0122ma
  Superuser created successfully.
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  September 07, 2023 - 01:44:57
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/admin/
  
  コマンドの実行結果
  --------------------------------------------------
  (ログイン画面表示) -> テストデータ作成 -> ログアウト
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app05/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App05Config(AppConfig):
      name = 'app05'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),
      path('app02/', include('app02.urls')),
      path('app03/', include('app03.urls')),
      path('app04/', include('app04.urls')),
      path('app05/', include('app05.urls')),  // 追加
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app05/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app05/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  from django.template import loader
  from .models import App05Model  // from app05.models import App05Model と記述してもOK
  
  def index(request):
      template = loader.get_template('app05/index.html')
      alldata = App05Model.objects.all()  // 全データをモデル経由で取得
      context = {'data': alldata }
      return HttpResponse(template.render( context, request ))  // オブジェクトの形式でパラメータを渡す
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ mkdir -p app05/templates/app05
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app05/templates/app05/index.html (テンプレート作成)
  
  コマンドの実行結果
  --------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>index.html</title>
  </head>
  <body>
    <table>
      <tr>
        <th>商品</th>
        <th>単価</th>
      </tr>
      {% for rec in data %}
      <tr>
        <td>{{ rec.itemname }}</td>
        <td>{{ rec.itemvalue }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  September 07, 2023 - 04:31:55
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app05/
  
  コマンドの実行結果
  --------------------------------------------------
  商品  単価
  AAAA  1000
  BBBB  2000
  CCCC  3000
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
