================================================================================
[001] インストール
[002] プロジェクト作成
[003] アプリ追加(1)
[004] アプリ追加(2)
[004] データベース設定
[005] 管理サイト
[006] ビュー追加
================================================================================
[001]
  インストール
  
[内容]
  フレームワーク「DJango」をインストール
  
[確認]
  $ cd $HOME
  $ which python3
  
  コマンドの実行結果
  --------------------------------------------------
  /usr/bin/python3
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo dnf -y install python3-django
  
  コマンドの実行結果
  --------------------------------------------------
  (エラー出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ python3
  
  コマンドの実行結果
  --------------------------------------------------
  (インタプリタ起動)
  --------------------------------------------------
    
    >>> (インポート)
    >>> import django
    
    コマンドの実行結果
    --------------------------------------------------
    (出力なし)
    --------------------------------------------------
    
    >>> (バージョン表示)
    >>> print(django.get_version())
    
    コマンドの実行結果
    --------------------------------------------------
    2.2.24 => リポジトリ上のモノはバージョンが古い模様
    --------------------------------------------------
    
    >>> (OSプロンプトに戻る)
    >>> exit()
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトに戻る)
    --------------------------------------------------
    
  $ cd $HOME
  $ python3 -m django --version
  
  コマンドの実行結果
  --------------------------------------------------
  2.2.24
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[002]
  プロジェクト作成
  
[内容]
  プロジェクト「myproj」を作成
  
[確認]
  $ cd $HOME
  $ django-admin startproject myproj
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 09:26:27
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/
  
  コマンドの実行結果
  --------------------------------------------------
  (ウェルカムページ確認)
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[003]
  アプリ追加(1)
  
[内容]
  アプリ「app01」を追加
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app01
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ tree .(カレントディレクトリ)
  
  コマンドの実行結果
  --------------------------------------------------
  .(カレントディレクトリ)
  |---- manage.py
  |---- db.sqlite3
  |---- myproj
          |---- __init__.py
          |---- __pycache__
                  |---- __init__.cpython-36.pyc
                  |---- settings.cpython-36.pyc
                  |---- urls.cpython-36.pyc
                  |---- wsgi.cpython-36.pyc
          |---- settings.py
          |---- urls.py
          |---- wsgi.py
  |---- app01
          |---- __init__.py
          |---- admin.py
          |---- apps.py
          |---- migrations
                  |---- __init__.py
          |---- models.py
          |---- tests.py
          |---- views.py
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app01/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App01Config(AppConfig):
      name = 'app01'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',  // 追加したアプリのクラスをプロジェクトに通知、単に 'app01' でも可
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include  // 修正 include を追加
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),  // 追加 アプリ用のルーティング処理ファイルを呼び出す
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app01/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app01/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  
  def index(request):
      return HttpResponse('<h1>Hello app01</h1>')
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 10:43:25
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app01/AAAA
  
  コマンドの実行結果
  --------------------------------------------------
  404 Error
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app01/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app01
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[004]
  アプリ追加(2)
  
[内容]
  アプリ「app02」をテンプレートを使用して追加
  
[確認]
  $ cd $HOME/myproj
  $ python3 manage.py startapp app02
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ cat app02/apps.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.apps import AppConfig
  
  class App02Config(AppConfig):
      name = 'app02'  // 別名として使用可
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/settings.py (プロジェクトの設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  ...
  
  INSTALLED_APPS = [
      'django.contrib.admin',
      'django.contrib.auth',
      'django.contrib.contenttypes',
      'django.contrib.sessions',
      'django.contrib.messages',
      'django.contrib.staticfiles',
      'app01.apps.App01Config',
      'app02.apps.App02Config',  // 追加
  ]
  
  ...
  
  TEMPLATES = [
      {
          'BACKEND': 'django.template.backends.django.DjangoTemplates',
          'DIRS': [],
          'APP_DIRS': True,  // テンプレートファイルを探しに app02/templates を探索する
          'OPTIONS': {
              'context_processors': [
                  'django.template.context_processors.debug',
                  'django.template.context_processors.request',
                  'django.contrib.auth.context_processors.auth',
                  'django.contrib.messages.context_processors.messages',
              ],
          },
      },
  ]
  
  ...
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi myproj/urls.py (プロジェクトにルーティング処理を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import path, include
  
  urlpatterns = [
      path('admin/', admin.site.urls),
      path('app01/', include('app01.urls')),
      path('app02/', include('app02.urls')),  // 追加
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app02/urls.py (アプリ用のルーティング処理を作成)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.conf.urls import url
  from . import views
  
  urlpatterns = [
      url('^$', views.index, name='index'),  // ビューファイルから関数「index」を呼出
  ]
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app02/views.py (ビューファイル修正)
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  from django.template import loader
  
  def index(request):
      template = loader.get_template('app02/index.html')
      return HttpResponse(template.render( None, request))
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ mkdir -p app02/templates/app02
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ vi app02/templates/app02/index.html (テンプレート作成)
  
  コマンドの実行結果
  --------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>index.html</title>
  </head>
  <body>
  <h1>Hello app02</h1>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/myproj
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 06, 2023 - 11:29:19
  Django version 2.2.24, using settings 'myproj.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app01/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app01
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/app02/
  
  コマンドの実行結果
  --------------------------------------------------
  Hello app02
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[004]
  データベース設定
  
[内容]
  データベース「SQLite」の設定
  
[確認]
  $ cd $HOME/app01
  $ cat app01/settings.py
  
  コマンドの実行結果
  --------------------------------------------------
  ... (該当個所のみ記述)

  DATABASES = {
    'default': {
      'ENGINE': 'django.db.backends.sqlite3',        // デフォルトは「sqlite3」を使用
      'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),  // データベースファイルは「./db.sqlite3」
    }
  }

  ...
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py migrate
  
  コマンドの実行結果
  --------------------------------------------------
  Operations to perform:
    Apply all migrations: admin, auth, contenttypes, sessions
  Running migrations:
    Applying contenttypes.0001_initial... OK
    Applying auth.0001_initial... OK
    Applying admin.0001_initial... OK
    Applying admin.0002_logentry_remove_auto_add... OK
    Applying admin.0003_logentry_add_action_flag_choices... OK
    Applying contenttypes.0002_remove_content_type_name... OK
    Applying auth.0002_alter_permission_name_max_length... OK
    Applying auth.0003_alter_user_email_max_length... OK
    Applying auth.0004_alter_user_username_opts... OK
    Applying auth.0005_alter_user_last_login_null... OK
    Applying auth.0006_require_contenttypes_0002... OK
    Applying auth.0007_alter_validators_add_error_messages... OK
    Applying auth.0008_alter_user_username_max_length... OK
    Applying auth.0009_alter_user_last_name_max_length... OK
    Applying auth.0010_alter_group_name_max_length... OK
    Applying auth.0011_update_proxy_permissions... OK
    Applying sessions.0001_initial... OK
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/models.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.db import models
  
  class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField("date published")
  
  class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi app01/settings.py
  
  コマンドの実行結果
  --------------------------------------------------
  ... (該当個所のみ記述)

  INSTALLED_APPS = [
    "polls.apps.PollsConfig",  // 追加
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
  ]

  ...
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py makemigrations polls
  
  コマンドの実行結果
  --------------------------------------------------
  Migrations for 'polls':
    polls/migrations/0001_initial.py
      - Create model Question
      - Create model Choice
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py sqlmigrate polls 0001
  
  コマンドの実行結果
  --------------------------------------------------
  BEGIN;
  --
  -- Create model Question
  --
  CREATE TABLE "polls_question" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" varchar(200) NOT NULL, "pub_date" datetime NOT NULL);
  --
  -- Create model Choice
  --
  CREATE TABLE "polls_choice" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "choice_text" varchar(200) NOT NULL, "votes" integer NOT NULL, "question_id" integer NOT NULL REFERENCES "polls_question" ("id") DEFERRABLE INITIALLY DEFERRED);
  CREATE INDEX "polls_choice_question_id_c5b4b260" ON "polls_choice" ("question_id");
  COMMIT;
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py migrate
  
  コマンドの実行結果
  --------------------------------------------------
  Operations to perform:
    Apply all migrations: admin, auth, contenttypes, polls, sessions
  Running migrations:
    Applying polls.0001_initial... OK
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ sqlite3 db.sqlite3
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    sqlite> (テーブル一覧)
    sqlite> .tables
    
    コマンドの実行結果
    --------------------------------------------------
    auth_group                  django_admin_log
    auth_group_permissions      django_content_type
    auth_permission             django_migrations
    auth_user                   django_session
    auth_user_groups            polls_choice    // モデルからテーブル追加
    auth_user_user_permissions  polls_question  // モデルからテーブル追加
    --------------------------------------------------
    
    sqlite> (シェルを抜ける)
    sqlite> .exit
    
    コマンドの実行結果
    --------------------------------------------------
    (OSプロンプトに戻る)
    --------------------------------------------------
    
  以下の記録に続く
  
================================================================================
[005]
  管理サイト
  
[内容]
  管理サイトの設定
  
[確認]
  $ cd $HOME/app01
  $ python3 manage.py createsuperuser
  
  コマンドの実行結果
  --------------------------------------------------
  Username (leave blank to use 'makoto'): admin
  Email address: admin@example.com
  Password: (admin0122ma)
  Password (again): (admin0122ma)
  Superuser created successfully.
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  September 06, 2023 - 02:02:41
  Django version 2.2.24, using settings 'app01.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/admin.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from .models import Question  // 追加
  
  admin.site.register(Question)  // 追加
  --------------------------------------------------
  
  $ (ブラウザから管理サイトにログイン)
  $ http://127.0.0.1:8000/admin/
  
  コマンドの実行結果
  --------------------------------------------------
  (Username=admin,Password=admin0122ma) => Polls.Question を確認、Question を追加してみる
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[006]
  ビュー追加
  
[内容]
  ビュー追加
  
[確認]
  $ cd $HOME/app01
  $ vi polls/views.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  
  def index(request):
    return HttpResponse("Hello, world. You're at the polls index.")
  
  // 追加
  def detail(request, question_id):
    return HttpResponse("You're looking at question %s." % question_id)
  
  // 追加
  def results(request, question_id):
    response = "You're looking at the results of question %s."
    return HttpResponse(response % question_id)
  
  // 追加
  def vote(request, question_id):
    return HttpResponse("You're voting on question %s." % question_id)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/urls.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.urls import path
  from . import views
  
  urlpatterns = [
    path("", views.index, name="index"),
    path("<int:question_id>/", views.detail, name="detail"),           // 追加
    path("<int:question_id>/results/", views.result, name="results"),  // 追加
    path("<int:question_id>/vote/", views.vote, name="vote"),          // 追加
  ]
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ //
  
  コマンドの実行結果
  --------------------------------------------------
  //
  --------------------------------------------------
  
  $ (ブラウザから管理サイトにログイン)
  $ http://127.0.0.1:8000/admin/
  
  コマンドの実行結果
  --------------------------------------------------
  (Username=admin,Password=admin0122ma) => Polls.Question を確認、Question を追加してみる
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================