================================================================================
[001] インストール
[002] プロジェクト作成
[003] アプリ追加
================================================================================
[001]
  インストール
  
[内容]
  フレームワーク「DJango」をインストール
  
[確認]
  $ cd $HOME
  $ which python3
  
  コマンドの実行結果
  --------------------------------------------------
  /usr/bin/python3
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo dnf -y install python3-django
  
  コマンドの実行結果
  --------------------------------------------------
  (エラー出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ python3
  
  コマンドの実行結果
  --------------------------------------------------
  (インタプリタ起動)
  --------------------------------------------------
    
    >>> (インポート)
    >>> import django
    
    コマンドの実行結果
    --------------------------------------------------
    (出力なし)
    --------------------------------------------------
    
    >>> (バージョン表示)
    >>> print(django.get_version())
    
    コマンドの実行結果
    --------------------------------------------------
    2.2.24 => リポジトリ上のモノはバージョンが古い模様
    --------------------------------------------------
    
    >>> (OSプロンプトに戻る)
    >>> exit()
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトに戻る)
    --------------------------------------------------
    
  $ cd $HOME
  $ python3 -m django --version
  
  コマンドの実行結果
  --------------------------------------------------
  2.2.24
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[002]
  プロジェクト作成
  
[内容]
  プロジェクト「app01」を作成
  
[確認]
  $ cd $HOME
  $ django-admin startproject app01
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ tree app01
  
  コマンドの実行結果
  --------------------------------------------------
  app01
    |---- manage.py            // プロジェクトに対する様々な操作を行うためのコマンドラインユーティリティ
    |---- app01                // アプリ
            |---- __init__.py  // ディレクトリが Python パッケージであることを Python に知らせるための空のファイル
            |---- settings.py  // プロジェクトの設定ファイル
            |---- urls.py      // プロジェクトの URL 宣言、いうなれば Django サイトにおける「目次」に相当
            |---- wsgi.py      // プロジェクトをサーブするためのWSGI互換Webサーバーとのエントリーポイント => プロジェクト公開？
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 05, 2023 - 12:17:32
  Django version 2.2.24, using settings 'app01.settings'
  Starting development server at http://127.0.0.1:8000/  // 別ポート起動は python3 manage.py runserver 8080 等と実行
  Quit the server with CONTROL-C.                        // 確認完了後は Ctrl + C で終了しておく
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000
  
  コマンドの実行結果
  --------------------------------------------------
  (ウェルカムページ確認)
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[003]
  アプリ追加
  
[内容]
  アプリ「polls」を追加
  
[確認]
  $ cd $HOME/app01
  $ python3 manage.py startapp polls
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ tree app01
  
  コマンドの実行結果
  --------------------------------------------------
  app01
    |---- manage.py
    |---- app01
            |---- __init__.py
            |---- settings.py
            |---- urls.py              // 修正
            |---- wsgi.py
    |---- db.sqlite3                   // 追加
    |---- polls                        // 追加
            |---- __init__.py          // 追加
            |---- admin.py             // 追加
            |---- apps.py              // 追加
            |---- migrations           // 追加
                    |---- __init__.py  // 追加
            |---- models.py            // 追加
            |---- tests.py             // 追加
            |---- views.py             // 追加 => この後で修正
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/views.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  
  def index(request):
    return HttpResponse("Hello, world. You're at the polls index.")
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/urls.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.urls import path
  from . import views
  
  urlpatterns = [
    path("", views.index, name="index"),
  ]
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi app01/urls.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import include, path  // 修正
  
  urlpatterns = [
    path("polls/", include("polls.urls")),  // 追加
    path('admin/', admin.site.urls),
  ]
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 05, 2023 - 13:06:18
  Django version 2.2.24, using settings 'app01.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000 => 404 エラー
  
  コマンドの実行結果
  --------------------------------------------------
  Using the URLconf defined in app01.urls, Django tried these URL patterns, in this order:
  
  polls/
  admin/
  
  The empty path didn't match any of these.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/polls
  
  コマンドの実行結果
  --------------------------------------------------
  Hello, world. You're at the polls index.
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
