================================================================================
[001] インストール
[002] プロジェクト作成
[003] アプリ追加
[004] データベース設定
[005] 管理サイト
================================================================================
[001]
  インストール
  
[内容]
  フレームワーク「DJango」をインストール
  
[確認]
  $ cd $HOME
  $ which python3
  
  コマンドの実行結果
  --------------------------------------------------
  /usr/bin/python3
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo dnf -y install python3-django
  
  コマンドの実行結果
  --------------------------------------------------
  (エラー出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ python3
  
  コマンドの実行結果
  --------------------------------------------------
  (インタプリタ起動)
  --------------------------------------------------
    
    >>> (インポート)
    >>> import django
    
    コマンドの実行結果
    --------------------------------------------------
    (出力なし)
    --------------------------------------------------
    
    >>> (バージョン表示)
    >>> print(django.get_version())
    
    コマンドの実行結果
    --------------------------------------------------
    2.2.24 => リポジトリ上のモノはバージョンが古い模様
    --------------------------------------------------
    
    >>> (OSプロンプトに戻る)
    >>> exit()
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトに戻る)
    --------------------------------------------------
    
  $ cd $HOME
  $ python3 -m django --version
  
  コマンドの実行結果
  --------------------------------------------------
  2.2.24
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[002]
  プロジェクト作成
  
[内容]
  プロジェクト「app01」を作成
  
[確認]
  $ cd $HOME
  $ django-admin startproject app01
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ tree app01
  
  コマンドの実行結果
  --------------------------------------------------
  app01
    |---- manage.py            // プロジェクトに対する様々な操作を行うためのコマンドラインユーティリティ
    |---- app01                // アプリ
            |---- __init__.py  // ディレクトリが Python パッケージであることを Python に知らせるための空のファイル
            |---- settings.py  // プロジェクトの設定ファイル
            |---- urls.py      // プロジェクトの URL 宣言、いうなれば Django サイトにおける「目次」に相当
            |---- wsgi.py      // プロジェクトをサーブするためのWSGI互換Webサーバーとのエントリーポイント => プロジェクト公開？
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 05, 2023 - 12:17:32
  Django version 2.2.24, using settings 'app01.settings'
  Starting development server at http://127.0.0.1:8000/  // 別ポート起動は python3 manage.py runserver 8080 等と実行
  Quit the server with CONTROL-C.                        // 確認完了後は Ctrl + C で終了しておく
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000
  
  コマンドの実行結果
  --------------------------------------------------
  (ウェルカムページ確認)
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[003]
  アプリ追加
  
[内容]
  アプリ「polls」を追加
  
[確認]
  $ cd $HOME/app01
  $ python3 manage.py startapp polls
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME
  $ tree app01
  
  コマンドの実行結果
  --------------------------------------------------
  app01
    |---- manage.py
    |---- app01
            |---- __init__.py
            |---- settings.py
            |---- urls.py              // この後で修正
            |---- wsgi.py
    |---- db.sqlite3                   // 追加
    |---- polls                        // 追加
            |---- __init__.py          // 追加
            |---- admin.py             // 追加
            |---- apps.py              // 追加
            |---- migrations           // 追加
                    |---- __init__.py  // 追加
            |---- models.py            // 追加
            |---- tests.py             // 追加
            |---- views.py             // 追加 => この後で修正
            |---- urls.py              // 追加 => この後で追加
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/views.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.http import HttpResponse
  
  def index(request):
    return HttpResponse("Hello, world. You're at the polls index.")
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/urls.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.urls import path
  from . import views
  
  urlpatterns = [
    path("", views.index, name="index"),
  ]
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi app01/urls.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from django.urls import include, path  // 修正
  
  urlpatterns = [
    path("polls/", include("polls.urls")),  // 追加
    path('admin/', admin.site.urls),
  ]
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  
  You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
  Run 'python manage.py migrate' to apply them.
  
  September 05, 2023 - 13:06:18
  Django version 2.2.24, using settings 'app01.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000 => エラー
  
  コマンドの実行結果
  --------------------------------------------------
  Using the URLconf defined in app01.urls, Django tried these URL patterns, in this order:
  
  polls/
  admin/
  
  The empty path didn't match any of these.
  --------------------------------------------------
  
  $ (ブラウザから実行)
  $ http://127.0.0.1:8000/polls
  
  コマンドの実行結果
  --------------------------------------------------
  Hello, world. You're at the polls index.
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[004]
  データベース設定
  
[内容]
  データベース「SQLite」の設定
  
[確認]
  $ cd $HOME/app01
  $ cat app01/settings.py
  
  コマンドの実行結果
  --------------------------------------------------
  ... (該当個所のみ記述)

  DATABASES = {
    'default': {
      'ENGINE': 'django.db.backends.sqlite3',        // デフォルトは「sqlite3」を使用
      'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),  // データベースファイルは「./db.sqlite3」
    }
  }

  ...
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py migrate
  
  コマンドの実行結果
  --------------------------------------------------
  Operations to perform:
    Apply all migrations: admin, auth, contenttypes, sessions
  Running migrations:
    Applying contenttypes.0001_initial... OK
    Applying auth.0001_initial... OK
    Applying admin.0001_initial... OK
    Applying admin.0002_logentry_remove_auto_add... OK
    Applying admin.0003_logentry_add_action_flag_choices... OK
    Applying contenttypes.0002_remove_content_type_name... OK
    Applying auth.0002_alter_permission_name_max_length... OK
    Applying auth.0003_alter_user_email_max_length... OK
    Applying auth.0004_alter_user_username_opts... OK
    Applying auth.0005_alter_user_last_login_null... OK
    Applying auth.0006_require_contenttypes_0002... OK
    Applying auth.0007_alter_validators_add_error_messages... OK
    Applying auth.0008_alter_user_username_max_length... OK
    Applying auth.0009_alter_user_last_name_max_length... OK
    Applying auth.0010_alter_group_name_max_length... OK
    Applying auth.0011_update_proxy_permissions... OK
    Applying sessions.0001_initial... OK
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/models.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.db import models
  
  class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField("date published")
  
  class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi app01/settings.py
  
  コマンドの実行結果
  --------------------------------------------------
  ... (該当個所のみ記述)

  INSTALLED_APPS = [
    "polls.apps.PollsConfig",  // 追加
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
  ]

  ...
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py makemigrations polls
  
  コマンドの実行結果
  --------------------------------------------------
  Migrations for 'polls':
    polls/migrations/0001_initial.py
      - Create model Question
      - Create model Choice
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py sqlmigrate polls 0001
  
  コマンドの実行結果
  --------------------------------------------------
  BEGIN;
  --
  -- Create model Question
  --
  CREATE TABLE "polls_question" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" varchar(200) NOT NULL, "pub_date" datetime NOT NULL);
  --
  -- Create model Choice
  --
  CREATE TABLE "polls_choice" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "choice_text" varchar(200) NOT NULL, "votes" integer NOT NULL, "question_id" integer NOT NULL REFERENCES "polls_question" ("id") DEFERRABLE INITIALLY DEFERRED);
  CREATE INDEX "polls_choice_question_id_c5b4b260" ON "polls_choice" ("question_id");
  COMMIT;
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py migrate
  
  コマンドの実行結果
  --------------------------------------------------
  Operations to perform:
    Apply all migrations: admin, auth, contenttypes, polls, sessions
  Running migrations:
    Applying polls.0001_initial... OK
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ sqlite3 db.sqlite3
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    sqlite> (テーブル一覧)
    sqlite> .tables
    
    コマンドの実行結果
    --------------------------------------------------
    auth_group                  django_admin_log
    auth_group_permissions      django_content_type
    auth_permission             django_migrations
    auth_user                   django_session
    auth_user_groups            polls_choice    // モデルからテーブル追加
    auth_user_user_permissions  polls_question  // モデルからテーブル追加
    --------------------------------------------------
    
    sqlite> (シェルを抜ける)
    sqlite> .exit
    
    コマンドの実行結果
    --------------------------------------------------
    (OSプロンプトに戻る)
    --------------------------------------------------
    
  以下の記録に続く
  
================================================================================
[005]
  管理サイト
  
[内容]
  管理サイトの設定
  
[確認]
  $ cd $HOME/app01
  $ python3 manage.py createsuperuser
  
  コマンドの実行結果
  --------------------------------------------------
  Username (leave blank to use 'makoto'): admin
  Email address: admin@example.com
  Password: (admin0122ma)
  Password (again): (admin0122ma)
  Superuser created successfully.
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ python3 manage.py runserver
  
  コマンドの実行結果
  --------------------------------------------------
  Watching for file changes with StatReloader
  Performing system checks...
  
  System check identified no issues (0 silenced).
  September 06, 2023 - 02:02:41
  Django version 2.2.24, using settings 'app01.settings'
  Starting development server at http://127.0.0.1:8000/
  Quit the server with CONTROL-C.
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi polls/admin.py
  
  コマンドの実行結果
  --------------------------------------------------
  from django.contrib import admin
  from .models import Question  // 追加
  
  admin.site.register(Question)  // 追加
  --------------------------------------------------
  
  $ (ブラウザから管理サイトにログイン)
  $ http://127.0.0.1:8000/admin/
  
  コマンドの実行結果
  --------------------------------------------------
  (Username=admin,Password=admin0122ma) => Polls.Question を確認、Question を追加してみる
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================