================================================================================
[X01] [Podman] コンテナで開発(1)
[X02] [Podman] コンテナで開発(2)
[X03] [Podman] コンテナで開発(3)
[001] Say Hello to HTML Elements
[002] Headline with the h2 Element
[003] Inform with the Paragraph Element
[004] Fill in the Blank with Placeholder Text
[005] Uncomment HTML
[006] Comment out HTML
[007] Delete HTML Elements
[008] Introduction to HTML5 Elements
[009] Add Images to Your Website
[010] Link to External Pages with Anchor Elements
[011] Link to Internal Sections of a Page with Anchor Elements
[012] Nest an Anchor Element within a Paragraph
[013] Make Dead Links Using the Hash Symbol
[014] Turn an Image into a Link
[015] Create a Bulleted Unordered List
[016] Create an Ordered List
[017] Create a Text Field
[018] Add Placeholder Text to a Text Field
[019] Create a Form Element
[020] Add a Submit Button to a Form
[021] Use HTML5 to Require a Field
[022] Create a Set of Radio Buttons
[023] Create a Set of Checkboxes
[024] Use the value attribute with Radio Buttons Checkboxes
[025] Check Radio Buttons and Checkboxes by Default
[026] Nest Many Elements within a Single div Element
[027] Declare the Doctype of an HTML Document
[028] Define the Head and Body of an HTML Document
================================================================================
[X01]
  [Podman] コンテナで開発(1)
  
[内容]
  コンテナエンジン「Podman」を動作確認
  
[確認]
  $ cd $HOME
  $ podman --version
  
  コマンドの実行結果
  --------------------------------------------------
  podman version 4.2.0
  --------------------------------------------------
  
  $ cd $HOME
  $ podman run hello-world
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ podman ps -a
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                        COMMAND               CREATED        STATUS                   ...
  be40dda70d6a  quay.io/podman/hello:latest  /usr/local/bin/po...  2 minutes ago  Exited (0) 2 minutes ago ...
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[X02]
  [Podman] コンテナで開発(2)
  
[内容]
  以下の手順で確認を行う
    コンテナイメージの検索
    コンテナイメージの取得
    コンテナの起動
    コンテンツ確認
    コンテナのログ確認
    コンテナの停止
  
[確認]
  $ cd $HOME
  $ podman search nginx --lmit 1 (各レジストリからの検索結果を1件に制限)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME                                       DESCRIPTION
  registry.access.redhat.com/ubi8/nginx-120  Platform for running nginx 1.20 or building...
  registry.redhat.io/rhel8/nginx-114         Nginx is a web server and a reverse proxy se...
  docker.io/library/nginx                    Official build of Nginx.
  --------------------------------------------------
  
  $ cd $HOME (コンテナイメージの検索)
  $ podman pull nginx:alpine 
  
  コマンドの実行結果
  --------------------------------------------------
  (docker.io/library/nginx:alpineを選択)
  --------------------------------------------------
  
  $ cd $HOME (コンテナイメージの確認)
  $ podman images
  
  コマンドの実行結果
  --------------------------------------------------
  REPOSITORY               TAG         IMAGE ID      CREATED       SIZE
  quay.io/podman/hello     latest      e29559e375de  15 hours ago  82.3 kB
  docker.io/library/nginx  alpine      8e75cbc5b25c  35 hours ago  42.8 MB
  --------------------------------------------------
  
  $ cd $HOME (コンテナの起動)
  $ podman run -it --rm -d -p 8080:80 --name web nginx:alpine
  
  コマンドの実行結果
  --------------------------------------------------
  77144dc1f80ea3573e85fef15c2286704c78dd6d13714742163c9f7fd3aae2e9
  --------------------------------------------------
  
  $ cd $HOME (コンテナの確認)
  $ podman ps
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                          ... CREATED         STATUS             PORTS                 NAMES
  77144dc1f80e  docker.io/library/nginx:alpine ... 35 seconds ago  Up 35 seconds ago  0.0.0.0:8080->80/tcp  web
  --------------------------------------------------
  
  $ firefox (コンテンツの確認)
  $ http://localhost:8080
  
  コマンドの実行結果
  --------------------------------------------------
  (ウェルカムページ表示)
  --------------------------------------------------
  
  $ cd $HOME (コンテナのログ)
  $ podman logs --tail 10 web
  
  コマンドの実行結果
  --------------------------------------------------
  2023/03/31 09:43:18 [notice] 1#1: OS: Linux 4.18.0-425.13.1.el8_7.x86_64
  2023/03/31 09:43:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 262144:262144
  2023/03/31 09:43:18 [notice] 1#1: start worker processes
  2023/03/31 09:43:18 [notice] 1#1: start worker process 31
  2023/03/31 09:43:18 [notice] 1#1: start worker process 32
  2023/03/31 09:43:18 [notice] 1#1: start worker process 33
  
  10.0.2.100 - - [31/Mar/2023:09:47:53 +0000] "GET / HTTP/1.1" 200 615 "-" ...
  2023/03/31 09:47:53 [error] 30#30: *1 open() "/usr/share/nginx/html/favicon.ico" failed ...
  10.0.2.100 - - [31/Mar/2023:09:47:53 +0000] "GET /favicon.ico HTTP/1.1" 404 153 ...
  --------------------------------------------------
  
  $ cd $HOME (コンテナの停止)
  $ podman stop web
  
  コマンドの実行結果
  --------------------------------------------------
  web
  --------------------------------------------------
  
  $ cd $HOME (コンテナの確認)
  $ podman ps
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[X03]
  [Podman] コンテナで開発(3)
  
[内容]
  以下の手順で確認を行う
    コンテンツ作成
    コンテナの起動
    コンテンツ確認
    コンテナの停止
  
[確認]
  $ cd $HOME
  $ mkdir data
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/data (コンテンツ作成)
  $ vi index.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!DOCTYPE html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>Sample</title>
  </head>
  <body>
  
  <!-- HTML --->
  <h1>Hello World</h1>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/data (コンテナの起動)
  $ podman run -it --rm -d -p 8080:80 --name web -v ~/data:/usr/share/nginx/html nginx:alpine
  
  コマンドの実行結果
  --------------------------------------------------
  19c54ac6addd33d7219c15c00605263af43a087d68335da43b2a3708d237c82f
  --------------------------------------------------
  
  $ cd $HOME/data (コンテナの確認)
  $ podman ps
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                          ... CREATED         STATUS             PORTS                 NAMES
  19c54ac6addd  docker.io/library/nginx:alpine ... 35 seconds ago  Up 35 seconds ago  0.0.0.0:8080->80/tcp  web
  --------------------------------------------------
  
  $ cd $HOME/data (SELinux無効化)
  $ sudo setenforce 0
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ firefox (コンテンツの確認)
  $ http://localhost:8080
  
  コマンドの実行結果
  --------------------------------------------------
  (コンテンツ表示)
  --------------------------------------------------
  
  $ cd $HOME/data (SELinux有効化)
  $ sudo setenforce 1
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME (コンテナの停止)
  $ podman stop web
  
  コマンドの実行結果
  --------------------------------------------------
  web
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[001]
  Say Hello to HTML Elements
  
[内容]
  開始タグと終了タグ
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 開始タグと終了タグ --->
  <h1>Hello World</h1>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[002]
  Headline with the h2 Element
  
[内容]
  主要タイトル「h1」とサブタイトル「h2-h6」
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 主要タイトル --->
  <h1>Hello</h1>

  <!-- サブタイトル --->
  <h2>World</h2>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[003]
  Inform with the Paragraph Element
  
[内容]
  段落タグ「p」
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 段落タグ --->
  <p>Hello</p>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[004]
  Fill in the Blank with Placeholder Text
  
[内容]
  WEBページの紹介文を作成
  
[確認]
  // 省略
  
================================================================================
[005]
  Uncomment HTML
  
[内容]
  コメント解除
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- コメント解除してタグを有効化
  <p>Hello</p>
  <p>World</p>
  --->
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[006]
  Comment out HTML
  
[内容]
  コメントアウト
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- コメントアウトしてタグを無効化
  <p>Hello</p>
  <p>World</p>
  --->
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[007]
  Delete HTML Elements
  
[内容]
  要素の削除
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 記述自体を削除して要素自体を消す
  <p>Hello</p>
  <p>World</p>
  --->

  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[008]
  Introduction to HTML5 Elements
  
[内容]
  文書の詳細な意味付けを行うタグ追加 -> main, header, footer, nav, article, section ...
  
[確認]
  // 省略
  
================================================================================
[009]
  Add Images to Your Website
  
[内容]
  要素「img」に属性を追加 => 属性「alt」にイメージ説明
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 要素「img」に属性「src」と「alt」を追加 --->
  <img src="images/android-icon.png" alt="android">
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[010]
  Link to External Pages with Anchor Elements
  
[内容]
  要素「a」の属性「href」に外部リンクURLを指定
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 属性「href」に外部リンクURLを指定 --->
  <a href="https://xx1.html">link1</a>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[011]
  Link to Internal Sections of a Page with Anchor Elements
  
[内容]
  要素に属性「id」でID付与後、要素「a」の属性「href」に「#ID」で参照
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 内部リンク --->
  <a href='#img1'>Android</a>
  
  <!-- 内部リンク先 --->
  <img id='img1' src="images/android-icon.png" alt="android">
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[012]
  Nest an Anchor Element within a Paragraph
  
[内容]
  リンクを他要素で囲む
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- リンクを他要素で囲む --->
  <p><a href='#' target='_blank'>link1</a></p>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[013]
  Make Dead Links Using the Hash Symbol
  
[内容]
  デッドリンク => 属性「href」に「#」を指定
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- デッドリンク --->
  <a href='#' target='_blank'>link</a>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[014]
  Turn an Image into a Link

[内容]
  画像のリンク化 => 要素「img」を要素「a」で囲む
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 画像のリンク化 --->
  <a href='#'><img src="images/android-icon.png" alt="android logo"></a>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[015]
  Create a Bulleted Unordered List

[内容]
  リスト(番号無し)

[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- リスト(番号無し) --->
  <ul>
    <li><a href='#img1'>Android</a></li>
    <li><a href='#img2'>Firefox</a></li>
  </ul>
  
  <!-- リンク先 --->
  <img id='img1' src="images/android-icon.png" alt="android logo">
  <img id='img2' src="images/firefox-icon.png" alt="firefox logo">
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[016]
  Create an Ordered List
  
[内容]
  リスト(番号有り)
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- リスト(番号有り) --->
  <ol>
    <li><a href='#img1'>Android</a></li>
    <li><a href='#img2'>Firefox</a></li>
  </ol>
  
  <!-- リンク先 --->
  <img id='img1' src="images/android-icon.png" alt="android logo">
  <img id='img2' src="images/firefox-icon.png" alt="firefox logo">
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[017]
  Create a Text Field
  
[内容]
  テキストボックス
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- テキストボックス --->
  <input type='text' placeholder='name'>
  <input type='text' placeholder='addr'>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[018]
  Add Placeholder Text to a Text Field
  
[内容]
  テキストボックスにプレースホルダー
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- テキストボックスにプレースホルダー --->
  <input type='text' placeholder='name'>
  <input type='text' placeholder='addr'>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[019]
  Create a Form Element

[内容]
  フォームに属性「action」で送信先プログラムを指定
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 属性「action」で送信先プログラムを指定 --->
  <form action='#'></form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[020]
  Add a Submit Button to a Form
  
[内容]
  フォームに送信ボタンを付与
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 送信ボタンを付与 --->
  <form action='#'>
    <input type='text' placeholder='name'>
    <input type='text' placeholder='addr'>
    <button type="submit">ADD</button>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[021]
  Use HTML5 to Require a Field
  
[内容]
  フォームのテキストボックスを属性「required」で入力必須にする
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- ボタン押下時に入力必須のメッセージ出力 --->
  <form action='#'>
    <input type='text' placeholder='name'>
    <input type='text' placeholder='addr'>
    <button type="submit">ADD</button>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[022]
  Create a Set of Radio Buttons
  
[内容]
  ラジオボタンにグループ設定、グループ名は「性別」
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- ラジオボタンのグループ名は「性別」--->
  <form action='#'>
    <input type="radio" id="男性" name='性別'><label for='男性'>男性</label>
    <input type="radio" id="女性" name='性別'><label for='女性'>女性</label>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[023]
  Create a Set of Checkboxes
  
[内容]
  チェックボックスにグループ設定、グループ名は「手段」
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- チェックボックスのグループ名は「手段」--->
  <form action='#'>
    <input type="checkbox" id="電車" name='手段'><label for='電車'>電車</label>
    <input type="checkbox" id="バス" name='手段'><label for='バス'>バス</label>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[024]
  Use the value attribute with Radio Buttons Checkboxes
  
[内容]
  属性「value」の値が選択結果
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 属性「value」の値が選択結果 --->
  <form id='target'>
    <input type="radio" id="男性" name='性別' value='男性'><label for='男性'>男性</label>
    <input type="radio" id="女性" name='性別' value='女性'><label for='女性'>女性</label>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[025]
  Check Radio Buttons and Checkboxes by Default
  
[内容]
  属性「checked」でデフォルト選択
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 属性「checked」でデフォルト選択 --->
  <form action='#'>
    <input type="radio" id="男性" name='性別' checked><label for='男性'>男性</label>
    <input type="radio" id="女性" name='性別'><label for='女性'>女性</label>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[026]
  Nest Many Elements within a Single div Element

[内容]
  要素「div」で要素群をコンテナ格納
  
[確認]
  # cd /var/www/html
  # vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- 要素群をコンテナ格納 --->
  <form action='#'>
    <div>
      <label for='男性'><input type="radio" id="男性" name='性別' value='男性'>男性</label>
      <label for='女性'><input type="radio" id="女性" name='性別' value='女性'>女性</label>
    </div>
  </form>
  
  <!-- CSS --->
  <style></style>
  
  <!-- JS --->
  <script></script>
  
  </body>
  </html>
  --------------------------------------------------
  
  # firefox
  # http://localhost/sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  確認完了!
  
================================================================================
[027]
  Declare the Doctype of an HTML Document
  
[内容]
  慣習的に「<!DOCTYPE html>」と冒頭に指定
  
[確認]
  // 省略
  
================================================================================
[028]
  Define the Head and Body of an HTML Document
  
[内容]
  基本レイアウト -> header, main, footer ...
  
[確認]
  //省略
  
================================================================================
