================================================================================
[001] Meet the Node console
[002] Start a Working Express Server
[003] Serve an HTML File
[004] Serve Static Assets
[005] Serve JSON on a Specific Route
[006] Use the .env File
[007] Implement a Root-Level Request Logger Middleware
[008] Chain Middleware to Create a Time Server
[009] Get Route Parameter Input from the Client
[010] Get Query Parameter Input from the Client
[011] Use body-parser to Parse POST Requests
[012] Get Data from POST Requests
[X00] [Express] ジェネレーターでアプリケーション生成
[X01] [Express] テンプレートエンジン「EJS」を使用
[X02] [Express] テンプレート上のフォームからデータ送信
[X03] [Express] 上記「14」のリクエストハンドラ部分をモジュール化
[X05] [Express] 入力URLの適正チェック
[X06] [Express] フォームの入力データをデータベース「MongoDB」に登録
[X07] [Express] モジュール「multer」でファイルのアップロード機能を実装
[X08] [Express] モジュール「mocha」とライブラリ「chai」でテスト自動化
================================================================================
[001]
  Meet the Node console
  
[内容]
  コンソール出力
    アプリケーション起動のメッセージをコンソール出力
    
[確認]
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[002]
  Start a Working Express Server
  
[内容]
  HTTPリクエスト毎に対応メソッドで処理
    リクエスト「GET」と「POST」毎に処理を記述
  
[確認]
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/', function(req, res) {
    res.send('GET');
  });
  
  app.post('/', function(req, res) {
    res.send('POST')
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  GET
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl -X POST http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  POST
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[003]
  Serve an HTML File
  
[内容]
  HTMLファイルの提供
    メソッド「sendFile」を使用する
  
[確認]
  $ cd $HOME/app01
  $ vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>SAMPLE</title>
  </head>
  <body>
  <p>Hello World</p>
  <p>Hello World</p>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/', function(req, res) {
    res.sendFile(__dirname + '/sample.html')
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>SAMPLE</title>
  </head>
  <body>
  <p>Hello World</p>
  <p>Hello World</p>
  </body>
  </html>
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[004]
  Serve Static Assets
  
[内容]
  静的ファイル(画像・CSS等)の提供
    メソッド「static」を使用
  
[確認]
  $ cd $HOME/app01
  $ mkdir -p public/css
  
  コマンドの実行結果
  --------------------------------------------------
  (出力なし)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi public/css/style.css
  
  コマンドの実行結果
  --------------------------------------------------
  p {
    color: Crimson;
    font-size: 25px;
  }
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  
  <!-- CSS --->
  <link href='css/style.css' rel='stylesheet'>
  
  <title>SAMPLE</title>
  </head>
  <body>
  <p>Hello World</p>
  <p>Hello World</p>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/', function(req, res) {
    res.sendFile(__dirname + '/sample.html');
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  (CSSが反映されていない)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  // CSS => public/css/style.css
  app.use(express.static('public'));
  
  app.get('/', function(req, res) {
    res.sendFile(__dirname + '/sample.html');
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  (CSSが反映された)
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[005]
  Serve JSON on a Specific Route
  
[内容]
  JSONオブジェクトを返す
    res.json({ "key1": "AAA" })
  
[確認]
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/', function(req, res) {
    res.json({
      "key1": "AAA",
      "key2": "BBB",
      "key3": "CCC"
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  {"key1":"AAA","key2":"BBB","key3":"CCC"}
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[006]
  Use the .env File
  
[内容]
  隠しファイル「.env」に環境変数「UPPER_STYLE=設定値」を追加
    アプリ側から環境変数を「process.env.UPPER_STYLE」で参照
  
[確認]
  $ cd $HOME/app01
  $ vi .env
  
  コマンドの実行結果
  --------------------------------------------------
  UPPER_STYLE=UPPER
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ npm install dotenv --save (パッケージのインストールと設定ファイルへ記録)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ npm list (カレントディレクトリにインストールされているパッケージ一覧)
  
  コマンドの実行結果
  --------------------------------------------------
  app01@1.0.1 /home/makoto/app01
    dotenv@16.0.1  // 追加
    express@4.18.1
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  let dotenv = require('dotenv');
  dotenv.config();
  
  app.get('/', function(req, res) {
    if (process.env.UPPER_STYLE === 'UPPER') {
      res.json({
        "key1": "AAA",
        "key2": "BBB",
        "key3": "CCC"
      });
    } else {
      res.json({
        "key1": "aaa",
        "key2": "bbb",
        "key3": "ccc"
      });
    }
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  {"key1":"AAA","key2":"BBB","key3":"CCC"}
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[007]
  Implement a Root-Level Request Logger Middleware
  
[内容]
  ミドルウェア
    下記のオブジェクトを持つ関数
      リクエスト(req)
      レスポンス(res)
      次アクセス(next)
  
[確認]
  $ cd $HOME/app01
  $ vi main.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  const Func1 = (req, res, next) => {
    req.key1 = req.protocol;
    next();
  }
  
  const Func2 = (req, res, next) => {
    req.key2 = req.method;
    next();
  }
  
  const Func3 = (req, res, next) => {
    req.key3 = req.path;
    next();
  }
  
  const Func4 = (req, res, next) => {
    req.key4 = req.hostname;
    next();
  }
  
  const Func5 = (req, res, next) => {
    req.key5 = req.ip;
    next();
  }
  
  app.use(Func1);
  app.use(Func2);
  app.use(Func3);
  app.use(Func4);
  app.use(Func5);
  
  app.get('/', function(req, res) {
    res.json({
      "key1": req.key1,
      "key2": req.key2,
      "key3": req.key3,
      "key4": req.key4,
      "key5": req.key5
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <- 別の端末から実行
  $ curl (-X GET) http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  {"key1":"http","key2":"GET","key3":"/","key4":"localhost","key5":"::1"}
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[008]
  Chain Middleware to Create a Time Server
  
[内容]
  ミドルウェア関数をチェーン構成で統合
  
[確認]
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/', function(req, res, next) {
    req.key1 = req.protocol;
    next();
  }, function(req, res, next) {
    req.key2 = req.method;
    next();
  }, function(req, res, next) {
    req.key3 = req.path;
    next();
  }, function(req, res, next) {
    req.key4 = req.hostname;
    next();
  }, function(req, res, next) {
    req.key5 = req.ip;
    next();
  }, function(req, res, next) {
    res.json({
      "key1": req.key1,
      "key2": req.key2,
      "key3": req.key3,
      "key4": req.key4,
      "key5": req.key5
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  {"key1":"http","key2":"GET","key3":"/","key4":"localhost","key5":"::1"}
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[009]
  Get Route Parameter Input from the Client
  
[内容]
  ルートパラメータ
    パラメータ名とパラメータ値を「/」で区切ってURL中に指定
  
  (例)
    http://example.com/user/AAAA/pass/BBBB => user: AAAA, pass: BBBB
  
[確認]
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/user/:user/pass/:pass', function(req, res) {
    res.json({
      user: req.params.user,
      pass: req.params.pass
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/user/AAAA/pass/BBBB
  
  コマンドの実行結果
  --------------------------------------------------
  { "user":"AAAA", "pass":"BBBB" }
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[010]
  Get Query Parameter Input from the Client
  
[内容]
  クエリパラメータ
    クエリー文字列の始まりに「?」を付ける
    クエリー文字列は一個以上のパラメータ名とパラメータ値のペアから構成される
    パラメータ名とパラメータ値は「=」で組にまとめる
    複数ペアの場合は「&」で区切る
  
  (例)
    http://example.com/?user=AAAA&pass=BBBB => user: AAAA, pass: BBBB
  
[確認]
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let app = express();
  
  app.get('/', function(req, res) {
    res.json({
      user: req.query.user,
      pass: req.query.pass
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl (-X GET) http://localhost:3000/?user=AAAA\&pass=BBBB
  
  コマンドの実行結果
  --------------------------------------------------
  { "user":"AAAA", "pass":"BBBB" } => 文字「&」の前にエスケープ「\」を忘れないこと
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[011]
  Use body-parser to Parse POST Requests
  
[内容]
  リクエスト「POST」で送付されるデータ解析
    モジュール「body-parser」を使用
  
[確認]
  $ cd $HOME/app01
  $ npm install body-parser --save (パッケージのインストールと設定ファイルへ記録)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ npm list (カレントディレクトリにインストールされているパッケージ一覧)
  
  コマンドの実行結果
  --------------------------------------------------
  app01@1.0.1 /home/makoto/app01
    body-parser@1.20.0  // 追加
    dotenv@16.0.1
    express@4.18.1
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let parser = require('body-parser');
  let app = express();
  
  // エンコード方式
  app.use(parser.urlencoded({ extended: false }));
  
  app.post('/', function(req, res) {
    res.json({
      user: req.body.user,
      pass: req.body.pass
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ cd $HOME/app01 <= 別の端末から実行
  $ curl -X POST -d 'user=AAAA&pass=BBBB' http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  { "user":"AAAA", "pass":"BBBB" }
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[012]
  Get Data from POST Requests
  
[内容]
  フォーム送信リクエスト「POST」のデータ解析
    モジュール「body-parser」を使用
  
[確認]
  $ cd $HOME/app01
  $ vi sample.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>SAMPLE</title>
  </head>
  <body>

  <!-- 送信フォーム --->
  <form action='/' method='POST'>
    <input type='text' name='user'>
    <input type='text' name='pass'>
    <button type='submit'>Submit</button>
  </form>
  
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ vi index.js
  
  コマンドの実行結果
  --------------------------------------------------
  let express = require('express');
  let parser = require('body-parser');
  let app = express();
  
  // エンコード方式
  app.use(parser.urlencoded({ extended: false }));
  
  app.get('/', function(req, res) {
    res.sendFile(__dirname + '/sample.html');
  });
  
  app.post('/', function(req, res) {
    res.json({
      user: req.body.user,
      pass: req.body.pass
    });
  });
  
  app.listen(3000, function() {
    console.log('APP started on port 3000');
  });
  --------------------------------------------------
  
  $ cd $HOME/app01
  $ node index.js
  
  コマンドの実行結果
  --------------------------------------------------
  APP started on port 3000
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  { "user":"AAAA", "pass":"BBBB" }
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[X00]
  [Express] ジェネレーターでアプリケーション生成
  
[内容]
  同上
  
[確認]
  $ cd $HOME
  $ sudo npm install express-generator -g --save (グローバルインストール)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ express --view=ejs app02 (ジェネレーターでアプリケーション生成) => テンプレートエンジン「EJS」を使用
  
  コマンドの実行結果
  --------------------------------------------------
  create : app02/
  create : app02/public/
  create : app02/public/javascripts/
  create : app02/public/images/
  create : app02/public/stylesheets/
  create : app02/public/stylesheets/style.css
  create : app02/routes/
  create : app02/routes/index.js
  create : app02/routes/users.js
  create : app02/views/
  create : app02/views/error.ejs
  create : app02/views/index.ejs
  create : app02/app.js
  create : app02/package.json
  create : app02/bin/
  create : app02/bin/www
  
  change directory:
    $ cd app02

  install dependencies:
    $ npm install
  
  run the app:
    $ DEBUG=app02:* npm start
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ npm install (ローカルインストール)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ npm list (パッケージ一覧)
  
  コマンドの実行結果
  --------------------------------------------------
  app02@0.0.0 /home/makoto/app02
    cookie-parser@1.4.6
    debug@2.6.9
    ejs@2.6.2
    express@4.16.4
    http-errors@1.6.3
    morgan@1.9.1
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ DEBUG=app02:* npm start (アプリケーション実行) => アプリ「app02」の全ての内部ログ出力を指定
  
  コマンドの実行結果
  --------------------------------------------------
  > app02@0.0.0 start
  > node ./bin/www
  
  app02:server Listening on port 3000 +0ms
  
  GET / 200 47.397 ms - 207
  GET /stylesheets/style.css 200 15.621 ms - 111
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X01]
  [Express] テンプレートエンジン「EJS」を使用
  
[内容]
  同上
  
[確認]
  $ cd $HOME/app02
  $ npm list (パッケージ一覧)
  
  コマンドの実行結果
  --------------------------------------------------
  app02@0.0.0 /home/makoto/app02
    cookie-parser@1.4.6
    debug@2.6.9
    ejs@2.6.2  // 該当するパッケージ
    express@4.16.4
    http-errors@1.6.3
    morgan@1.9.1
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi package.json (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  {
    "name": "app02",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node ./bin/www" => コマンド「npm start」の実行時に「node ./bin/www」を呼出
    },
    "dependencies": {
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "ejs": "~2.6.1",
      "express": "~4.16.1",
      "http-errors": "~1.6.3",
      "morgan": "~1.9.1"
    }
  }
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi bin/www (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  #!/usr/bin/env node
  
  var app = require('../app');
  var debug = require('debug')('app02:server');
  var http = require('http');
  
  var port = normalizePort(process.env.PORT || '3000');
  app.set('port', port);
  var server = http.createServer(app);
  
  server.listen(port);
  server.on('error', onError);
  server.on('listening', onListening);
  
  function normalizePort(val) {
    var port = parseInt(val, 10);
    if (isNaN(port)) return val;
    if (port >= 0) return port;
    return false;
  }
  
  function onError(error) {
    if (error.syscall !== 'listen') throw error;
    var bind = typeof port === 'string' ? 'Pipe ' + port : 'Port ' + port;
  
    switch (error.code) {
      case 'EACCES':
        console.error(bind + ' requires elevated privileges');
        process.exit(1);
        break;
      case 'EADDRINUSE':
        console.error(bind + ' is already in use');
        process.exit(1);
        break;
      default:
        throw error;
    }
  }
  
  function onListening() {
    var addr = server.address();
    var bind = typeof addr === 'string' ? 'pipe ' + addr : 'port ' + addr.port;
    debug('Listening on ' + bind);
  }
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi app.js (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  var createError = require('http-errors');
  var express = require('express');
  var path = require('path');
  var cookieParser = require('cookie-parser');
  var logger = require('morgan');
  var indexRouter = require('./routes/index');
  var app = express();
  
  // view engine
  app.set('views', path.join(__dirname, 'views'));
  app.set('view engine', 'ejs');
  
  app.use(logger('dev'));
  app.use(express.json());
  app.use(express.urlencoded({ extended: false }));
  app.use(cookieParser());
  app.use(express.static(path.join(__dirname, 'public')));
  
  // handler
  app.use('/', indexRouter);
  
  // catch 404 and forward to error handler
  app.use(function(req, res, next) {
    next(createError(404));
  });
  
  // error handler
  app.use(function(err, req, res, next) {

    // set locals, only providing error in development
    res.locals.message = err.message;
    res.locals.error = req.app.get('env') === 'development' ? err : {};
    
    // render the error page
    res.status(err.status || 500);
    res.render('error');

  });
  
  // module export
  module.exports = app;
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi routes/index.js (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  var express = require('express');
  var router = express.Router();
  
  router.get('/', function(req, res, next) {
    res.render('index', {
      content1: 'Hello World 1',
      content2: 'Hello World 2',
      content3: 'Hello World 3'
    });
  });
  
  module.exports = router;
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi views/index.ejs (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  
  <!-- CSS --->
  <link rel='stylesheet' href='stylesheets/style.css'>
  
  <title>SAMPLE</title>
  </head>
  <body>
    <p><%-content1 %></p>
    <p><%-content2 %></p>
    <p><%-content3 %></p>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi public/stylesheets/style.css (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  p {
    color: Crimson;
    font-size: 25px;
  }
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ DEBUG=app02:* npm start (アプリケーション実行)
  
  コマンドの実行結果
  --------------------------------------------------
  > app02@0.0.0 start
  > node ./bin/www
  
  app02:server Listening on port 3000 +0ms
  
  GET / 200 48.906 ms - 244
  GET /stylesheets/style.css 200 17.400 ms - 43
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/ (ブラウザから確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X02]
  [Express] フォームからデータ送信
  
[内容]
  同上
  
[確認]
  $ cd $HOME/app02
  $ vi routes/index.js (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  var express = require('express');
  var router = express.Router();
  
  router.get('/', function(req, res, next) {
    res.render('index', {
      content1: 'USER',
      content2: 'PASS'
    });
  });
  
  router.post('/', function(req, res, next) {
    console.log(`USER : ${req.body.user}`);
    console.log(`PASS : ${req.body.pass}`);
    res.redirect('/');
  });
  
  module.exports = router;
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi views/index.ejs (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  
  <!-- CSS --->
  <link rel='stylesheet' href='stylesheets/style.css'>
  
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- FORM --->
  <form action='/' method='POST'>
    <label for='user'><%-content1 %></label><input type='text' id='user' name='user'>
    <label for='pass'><%-content2 %></label><input type='text' id='pass' name='pass'>
    <button type='submit'>Submit</button>
  </form>
  
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi stylesheets/style.css (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  label, input[type='text'] {
    padding: 15px;
    color: Crimson;
    font-size: 20px;
  }
  
  button {
    padding: 20px;
    margin-left: 15px;
    font-size: 25px;
  }
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ DEBUG=app02:* npm start (アプリケーション実行)
  
  コマンドの実行結果
  --------------------------------------------------
  > app02@0.0.0 start
  > node ./bin/www
  
  app02:server Listening on port 3000 +0ms
  
  GET / 200 54.721 ms - 420
  GET /stylesheets/style.css 200 15.036 ms - 153

  USER : AAA  // 画面上で「AAA」を入力
  PASS : BBB  // 画面上で「BBB」を入力

  POST / 302 64.051 ms - 46
  GET / 200 5.383 ms - 420
  GET /stylesheets/style.css 304 4.186 ms - -
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/ (ブラウザから確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (USER「AAA」, PASS「BBB」を入力)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X05]
  [Express] URL => DNS => IP4
  
[内容]
  入力した「URL」をサーバー「DNS」に問合わせて「IP4」を求める
  
[確認]
  $ cd $HOME/app02
  $ npm install dns url --save (ローカルインストール)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi routes/index.js (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  var express = require('express');
  var router = express.Router();
  var dns = require('dns');
  var url = require('url');
  
  router.get('/', function(req, res, next) {
    res.render('index', {
      content1: 'URL'
    });
  });
  
  router.post('/', function(req, res, next) {
    let URL = url.parse(req.body.url);
    let OBJ = { family: 4 };
    
    dns.lookup(URL.hostname, OBJ, (err, adr, family) => {
      if (!err) {
        console.log('IPv4 : ' + adr);
      } else {
        console.log(err);
      }
    });
    
    res.redirect('/');
  });
  
  module.exports = router;
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi views/index.ejs (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  
  <!-- CSS --->
  <link rel='stylesheet' href='stylesheets/style.css'>
  
  <title>SAMPLE</title>
  </head>
  <body>
  
  <!-- FORM --->
  <form action='/' method='POST'>
    <label for='url'><%-content1 %></label><input type='text' id='url' name='url'>
    <button type='submit'>Submit</button>
  </form>
  
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ vi stylesheets/style.css (ファイル確認または編集)
  
  コマンドの実行結果
  --------------------------------------------------
  label, input[type='text'] {
    padding: 15px;
    color: Crimson;
    font-size: 20px;
  }
  
  button {
    padding: 20px;
    margin-left: 15px;
    font-size: 25px;
  }
  --------------------------------------------------
  
  $ cd $HOME/app02
  $ DEBUG=app02:* npm start (アプリケーション実行)
  
  コマンドの実行結果
  --------------------------------------------------
  > app02@0.0.0 start
  > node ./bin/www
  
  app02:server Listening on port 3000 +0ms
  
  GET / 200 46.442 ms - 342
  GET /stylesheets/style.css 200 9.733 ms - 153
  GET /favicon.ico 404 8.209 ms - 883
  POST / 302 62.842 ms - 46
  GET / 200 7.826 ms - 342
  IPv4 : 182.22.16.251  // http://www.yahoo.co.jp を入力時
  GET /stylesheets/style.css 200 3.652 ms - 153
  GET /favicon.ico 404 6.817 ms - 883
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/ (ブラウザから確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (URL「http://www.yahoo.co.jp」を送信)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X06]
  [Express] フォームの入力データをデータベース「MongoDB」に登録
  
[内容]
  [Express] フォームの入力データをデータベース「MongoDB」に登録
  
[確認]
  $ cd $HOME
  $ mkdir -p app18/views
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p app18/public/css
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p app18/database
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p app18/routes
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app18/views
  $ vi index.ejs
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <link href='css/style.css' rel='stylesheet'>
    <title>ユーザー登録</title>
  </head>
  <body>
  <form action='/' method='POST'>
    <label for='user'><%-content1 %></label><input type='text' id='user' name='user'>
    <label for='pass'><%-content2 %></label><input type='text' id='pass' name='pass'>
    <button type='submit'>登録</button>
  </form>
  <hr>
  <ul>
    <% for (var i = 0; i < data.length; i++) { %>
    <li><%=data[i].user %></li>
    <% } %>
  </ul>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app18/public/css
  $ vi style.css
  
  コマンドの実行結果
  --------------------------------------------------
  form, ul {
    text-align: center;
    list-style-type: none;
  }
  
  label {
    color: crimson;
    font-size: 15px;
  }
  --------------------------------------------------
  
  $ cd $HOME/app18/database
  $ vi model.js
  
  コマンドの実行結果
  --------------------------------------------------
  // モジュールのインポート
  const mongoose = require('mongoose');
  
  // スキーマ定義
  const userSchema = new mongoose.Schema({
    user: { type: String },
    pass: { type: String }
  });
  
  // モジュール化
  module.exports = mongoose.model('User', userSchema, 'User');
  --------------------------------------------------
  
  $ cd $HOME/app18/routes
  $ vi router.js
  
  コマンドの実行結果
  --------------------------------------------------
  // モジュールのインポート
  const express = require('express');
  const parser = require('body-parser');
  const user = require('../database/model');
  
  // インスタンス生成
  const router = express.Router();
  
  // エンコード方式
  router.use(parser.urlencoded({ extended: false }));
  
  // ユーザー検索の関数
  const findData = () => {
    return new Promise((res, rej) => {
      user
      .find({}, { _id: 0, __v: 0 })
      .sort({ _id: 1 })
      .exec((err, doc) => {
        if (!err) {
          res(doc);  // 状態が「成功」になる -> 引数「doc」はメソッド「then」の引数「doc」に渡される
        } else {
          rej(err);  // 状態が「失敗」になる -> 引数「err」はメソッド「catch」の引数「err」に渡される
        }
      });
    });
  }
  
  // ユーザー登録の関数
  const makeData = (OBJ) => {
    return new Promise((res, rej) => {
      let TMP = new user();
      TMP.user = OBJ.user;
      TMP.pass = OBJ.pass;
      TMP.save((err, doc) => {
        if (!err) {
          res(doc);  // 状態が「成功」になる -> 引数「doc」はメソッド「then」の引数「doc」に渡される
        } else {
          rej(err);  // 状態が「失敗」になる -> 引数「err」はメソッド「catch」の引数「err」に渡される
        }
      });
    });
  }
  
  // GET - /
  router.get('/', function(req, res) {
    
    // ユーザー検索
    findData()
    .then(data => res.render('index', { content1: 'USER', content2: 'PASS', data: data }))
    .catch(err => console.log(err));
    
  });
  
  // POST - /
  router.post('/', (req, res) => {
    
    // ユーザー登録
    makeData({ user: req.body.user, pass: req.body.pass })
    .then(data => console.log(data))
    .catch(err => console.log(err));
    
    // ユーザー登録後にリダイレクト
    res.redirect('/');
    
  });
  
  // モジュール化
  module.exports = router;
  --------------------------------------------------
  
  $ cd $HOME/app18
  $ vi main.js
  
  コマンドの実行結果
  --------------------------------------------------
  // モジュールのインポート
  const mongoose = require('mongoose');
  const express = require('express');
  const router = require('./routes/router');
  const ejs = require('ejs');
  
  // 接続情報(testdb = DB名)
  const database = 'testdb';
  const option1 = 'retryWrites=true&w=majority';
  const option2 = { useNewUrlParser: true, useUnifiedTopology: true };
  const uri = `mongodb://localhost/${database}?${option1}`;
  
  // 接続開始
  mongoose.connect(uri, option2);
  
  // 接続状態を取得
  const conn = mongoose.connection;
  
  // 接続失敗の処理
  conn.on('error', console.error.bind(console, 'MongoDB connection error:'));
  
  // インスタンス生成
  const app = express();
  
  // テンプレートエンジン「EJS」を使用
  app.set('view engine', 'ejs');
  
  // 静的ファイルを使用
  app.use(express.static('public'));
  
  // リクエストハンドラ適用
  app.use('/', router);
  
  // アプリケーション起動
  app.listen(3000, () => console.log('Listening on port 3000'));
  --------------------------------------------------
  
  $ cd $HOME/app18
  $ node main.js
  
  コマンドの実行結果
  --------------------------------------------------
  Listening on port 3000
  
  { _id: 610787b48756b36e677ad97b, user: 'AAAA', pass: 'BBBB', __v: 0 }
  { _id: 610787bc8756b36e677ad97e, user: 'CCCC', pass: 'DDDD', __v: 0 }
  { _id: 610787c18756b36e677ad981, user: 'EEEE', pass: 'FFFF', __v: 0 }
  
  ■ <- 完了後に「Ctrl + C」で停止
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  (USER「AAAA」、PASS「BBBB」と入力して送信ボタン押下)
  (USER「CCCC」、PASS「DDDD」と入力して送信ボタン押下)
  (USER「EEEE」、PASS「FFFF」と入力して送信ボタン押下)
  --------------------------------------------------
  
  $ cd $HOME/app18
  $ mongo
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンドプロンプトが「>」に変更)
  --------------------------------------------------
  
  > データベース一覧
  > show dbs 
  
  コマンドの実行結果
  --------------------------------------------------
  admin   0.000GB
  config  0.000GB
  local   0.000GB
  testdb  0.000GB
  --------------------------------------------------
  
  > データベース作成(または切換)
  > use testdb
  
  コマンドの実行結果
  --------------------------------------------------
  switched to db testdb
  --------------------------------------------------
  
  > コレクション一覧
  > show collections
  
  コマンドの実行結果
  --------------------------------------------------
  Locate
  Person
  Todo
  User  // 該当コレクション
  --------------------------------------------------
  
  > ドキュメント一覧(検索条件を指定しない)
  > db.User.find()
  
  コマンドの実行結果
  --------------------------------------------------
  { "_id" : ObjectId("610787b48756b36e677ad97b"), "user" : "AAAA", "pass" : "BBBB", "__v" : 0 }
  { "_id" : ObjectId("610787bc8756b36e677ad97e"), "user" : "CCCC", "pass" : "DDDD", "__v" : 0 }
  { "_id" : ObjectId("610787c18756b36e677ad981"), "user" : "EEEE", "pass" : "FFFF", "__v" : 0 }
  --------------------------------------------------
  
  > シェルを抜ける
  > exit
  
  コマンドの実行結果
  --------------------------------------------------
  bye
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X07]
  [Express] モジュール「multer」でファイルのアップロード機能を実装
  
[内容]
  [Express] モジュール「multer」でファイルのアップロード機能を実装
  
[確認]
  $ cd $HOME
  $ mkdir -p app19
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app19
  $ vi index.html
  
  コマンドの実行結果
  --------------------------------------------------
  <!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>動作確認</title>
  </head>
  <body>
  <form action='/' method='POST' enctype='multipart/form-data'>
    <input type='file' name='file'>
    <button type='submit'>送信</button>
  </form>
  </body>
  </html>
  --------------------------------------------------
  
  $ cd $HOME/app19
  $ vi main.js
  
  コマンドの実行結果
  --------------------------------------------------
  // モジュール「express」
  const express = require('express');
  
  // モジュール「multer」
  const multer = require('multer');
  
  // モジュール「path」
  const path = require('path');
  
  // アップロード設定
  const storage = multer.diskStorage({
    // 保存先
    destination: function(req, file, cb){
      cb(null, path.join(__dirname, '/uploads'))
    },
    // 保存ファイル名
    filename: function(req, file, cb){
      cb(null, file.originalname)
    }
  });
  
  // アップロード設定を詠み込む
  const upload = multer({ storage: storage });
  
  // インスタンス生成
  const app = express();
  
  // GET - /
  app.get('/', (req, res) => res.sendFile(__dirname + '/index.html'));
  
  // POST - /
  app.post('/', upload.single('file'), (req, res) => res.send('Upload was completed'));
  
  // アプリケーション起動
  app.listen(3000, () => console.log('Listening on port 3000'));
  --------------------------------------------------
  
  $ cd $HOME/app19
  $ mkdir uploads
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ディレクトリが無いとアップロードするファイルが作成できずにエラー発生
  --------------------------------------------------
  
  $ cd $HOME/app19
  $ node main.js
  
  コマンドの実行結果
  --------------------------------------------------
  Listening on port 3000
  
  ■ <- 確認後は「Ctrl + C」で停止
  --------------------------------------------------
  
  $ cd $HOME <- 別の端末から実行
  $ vi test01.txt
  
  コマンドの実行結果
  --------------------------------------------------
  08月09日 月曜日
  08月10日 火曜日
  08月11日 水曜日
  --------------------------------------------------
  
  $ firefox
  $ http://localhost:3000/
  
  コマンドの実行結果
  --------------------------------------------------
  (ファイル「test01.txt」を選択して送信)
  --------------------------------------------------
  
  $ cd $HOME/app19/uploads
  $ ls -lA
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-rw-r--. 1 makoto makoto   63  8月  9 20:57 test01.txt
  --------------------------------------------------
  
  $ cd $HOME/app19/uploads
  $ cat test01.txt
  
  コマンドの実行結果
  --------------------------------------------------
  08月09日 月曜日
  08月10日 火曜日
  08月11日 水曜日
  --------------------------------------------------
  
  以下の記録に続く
  
================================================================================
[X08]
  [Express] モジュール「mocha」とライブラリ「chai」でテスト自動化
  
[内容]
  [Express] モジュール「mocha」とライブラリ「chai」でテスト自動化
  
  // テスト対象の関数1
  const Func1 = (P1) => {
    switch (P1) {
      case '1': return 'A';
      case '2': return 'B';
      case '3': return 'C';
      case '4': return 'D';
      default: return 'E';
    }
  }
  
[確認]
  $ cd $HOME
  $ mkdir -p app20/app
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p app20/test
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ npm init
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ファイル「package.json」が作成される
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ npm install mocha chai request express --save
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ディレクトリ「node_modules」内にインストール、ファイル「package.json」に依存関係が記述される
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ ls -lA
  
  コマンドの実行結果
  --------------------------------------------------
  drwxrwxr-x.   2 makoto makoto      6  8月 11 06:04 app
  drwxrwxr-x. 175 makoto makoto   8192  8月 11 06:11 node_modules
  -rw-rw-r--.   1 makoto makoto 129384  8月 11 06:11 package-lock.json
  -rw-rw-r--.   1 makoto makoto    322  8月 11 06:11 package.json
  drwxrwxr-x.   2 makoto makoto      6  8月 11 06:04 test
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ vi package.json
  
  コマンドの実行結果
  --------------------------------------------------
  {
    "name": "app20",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"  // 修正前
      "test": "mocha --reporter spec"                        // 修正後
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "chai": "^4.3.4",      // 確認
      "express": "^4.17.1",  // 確認
      "mocha": "^9.0.3",     // 確認
      "request": "^2.88.2"   // 確認
    }
  }
  --------------------------------------------------
  
  $ cd $HOME/app20/app
  $ vi func.js
  
  コマンドの実行結果
  --------------------------------------------------
  exports.Func1 = function(P1) {
    switch (P1) {
      case '1': return 'A';
      case '2': return 'B';
      case '3': return 'C';
      case '4': return 'D';
      default: return 'E';
    }
  }
  --------------------------------------------------
  
  $ cd $HOME/app20/test
  $ vi func.js
  
  コマンドの実行結果
  --------------------------------------------------
  const expect = require('chai').expect;
  const func = require('../app/func');
  
  describe('Func1', function() {
    // 基本パターン
    describe('Basic', function() {
      it('1', function() {
        let RET = func.Func1('1');
        expect(RET).to.equal('A');
      });
      it('2', function() {
        let RET = func.Func1('2');
        expect(RET).to.equal('B');
      });
      it('3', function() {
        let RET = func.Func1('3');
        expect(RET).to.equal('C');
      });
      it('4', function() {
        let RET = func.Func1('4');
        expect(RET).to.equal('D');
      });
    });
    // その他
    describe('Other', function() {
      it('5', function() {
        let RET = func.Func1('5');
        expect(RET).to.equal('E');
      });
      it('%', function() {
        let RET = func.Func1('%');
        expect(RET).to.equal('E');
      });
      it('#', function() {
        let RET = func.Func1('#');
        expect(RET).to.equal('E');
      });
      it('$', function() {
        let RET = func.Func1('$');
        expect(RET).to.equal('E');
      });
    });
  });
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ npm test
  
  コマンドの実行結果
  --------------------------------------------------
  > app20@1.0.0 test
  > mocha --reporter spec
  
  // 関数「Func1」の単体テスト結果
  Func1
    Basic
    ✔ 1
    ✔ 2
    ✔ 3
    ✔ 4
    Other
    ✔ 5
    ✔ %
    ✔ #
    ✔ $
  
  8 passing (8ms)
  --------------------------------------------------
  
  $ cd $HOME/app20/test
  $ vi server.js
  
  コマンドの実行結果
  --------------------------------------------------
  const request = require('request');
  const expect = require('chai').expect;
  
  describe('API Test - Func1', function() {
    
    // 基本パターン1
    describe('http://localhost:3000/P/1', function() {
      let URL = 'http://localhost:3000/P/1';
      it('return status 200', function(done) {
        request(URL, function(err, res, body) {
          expect(res.statusCode).to.equal(200);
          done();
        });
      });
      it('return values A', function(done) {
        request(URL, function(err, res, body) {
          expect(body).to.equal('A');
          done();
        });
      });
    });
    
    // 基本パターン2
    describe('http://localhost:3000/P/2', function() {
      let URL = 'http://localhost:3000/P/2';
      it('return status 200', function(done) {
        request(URL, function(err, res, body) {
          expect(res.statusCode).to.equal(200);
          done();
        });
      });
      it('return values B', function(done) {
        request(URL, function(err, res, body) {
          expect(body).to.equal('B');
          done();
        });
      });
    });
    
    // その他1
    describe('http://localhost:3000/P/5', function() {
      let URL = 'http://localhost:3000/P/5';
      it('return status 200', function(done) {
        request(URL, function(err, res, body) {
          expect(res.statusCode).to.equal(200);
          done();
        });
      });
      it('return values E', function(done) {
        request(URL, function(err, res, body) {
          expect(body).to.equal('E');
          done();
        });
      });
    });
    
    // その他2
    describe('http://localhost:3000/P/6', function() {
      let URL = 'http://localhost:3000/P/6';
      it('return status 200', function(done) {
        request(URL, function(err, res, body) {
          expect(res.statusCode).to.equal(200);
          done();
        });
      });
      it('return values E', function(done) {
        request(URL, function(err, res, body) {
          expect(body).to.equal('E');
          done();
        });
      });
    });
    
  });
  --------------------------------------------------
  
  $ cd $HOME/app20/app
  $ vi server.js
  
  コマンドの実行結果
  --------------------------------------------------
  const express = require('express');
  const request = require('request');
  const func = require('./func.js');
  
  // インスタンス生成
  const app = express();
  
  // GET - /P/:P
  app.get('/P/:P', (req, res) => {
    let RET = func.Func1(req.params.P)
    res.send(RET);
  });
  
  // アプリケーション起動
  app.listen(3000, () => console.log('Listening on port 3000'));
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ node app/server.js
  
  コマンドの実行結果
  --------------------------------------------------
  Listening on port 3000
  
  ■ <- 確認後は「Ctrl + C」で停止
  --------------------------------------------------
  
  $ cd $HOME/app20
  $ npm test
  
  コマンドの実行結果
  --------------------------------------------------
  > app20@1.0.0 test
  > mocha --reporter spec
  
  // 関数「Func1」の単体テスト結果
  Func1
    Basic
    ✔ 1
    ✔ 2
    ✔ 3
    ✔ 4
    Other
    ✔ 5
    ✔ %
    ✔ #
    ✔ $
  
  // 関数「Func1」のAPIテスト結果
  API Test - Func1
    http://localhost:3000/P/1
    ✔ return status 200
    ✔ return values A
    http://localhost:3000/P/2
    ✔ return status 200
    ✔ return values B
    http://localhost:3000/P/5
    ✔ return status 200
    ✔ return values E
    http://localhost:3000/P/6
    ✔ return status 200
    ✔ return values E
  
  16 passing (56ms)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
