================================================================================
[X01] //
[001] Introduction to Python for Everybody
[002] Introduction: Why Program?
[003] Introduction: Hardware Architecture
[004] Introduction: Python as a Language
[005] Introduction: Elements of Python
[006] Variables, Expressions, and Statements
[007] Intermediate Expressions
[008] Conditional Execution
[009] More Conditional Structures
[010] Python Functions
[011] Build your own Functions
[012] Loops and Iterations
[013] Iterations: Definite Loops
[014] Iterations: Loop Idioms
[015] Iterations: More Patterns
[016] Strings in Python
[017] Intermediate Strings
[018] Reading Files
[019] Files as a Sequence
[020] Python Lists
[021] Working with Lists
[022] Strings and Lists
[023] Python Dictionaries
[024] Dictionaries: Common Applications
[025] Dictionaries and Loops
[026] The Tuples Collection
[027] Comparing and Sorting Tuples
[028] Regular Expressions
[029] Regular Expressions: Matching and Extracting Data
[030] Regular Expressions: Practical Applications
[031] Networking with Python
[032] Networking Protocol
[033] Networking: Write a Web Browser
[034] Networking: Text Processing
[035] Networking: Using urllib in Python
[036] Networking: Web Scraping with Python
[037] Using Web Services
[038] Web Services: XML
[039] Web Services: XML Schema
[040] Web Services: JSON
[041] Web Services: Service Oriented Approach
[042] Web Services: APIs
[043] Web Services: API Rate Limiting and Security
[044] Python Objects
[045] Objects: A Sample Class
[046] Object Lifecycle
[047] Objects: Inheritance
[048] Relational Databases and SQLite
[049] Make a Relational Database
[050] Relational Database Design
[051] Representing Relationships in a Relational Database
[052] Relational Databases: Relationship Building
[053] Relational Databases: Join Operation
[054] Relational Databases: Many-to-many Relationships
[055] Visualizing Data with Python
[056] Data Visualization: Page Rank
[057] Data Visualization: Mailing Lists
================================================================================
[X01]
  //
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[001]
  Introduction to Python for Everybody
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[002]
  Introduction: Why Program?
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[003]
  Introduction: Hardware Architecture
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[004]
  Introduction: Python as a Language
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[005]
  Introduction: Elements of Python
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[006]
  Variables, Expressions, and Statements
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[007]
  Intermediate Expressions
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[008]
  Conditional Execution
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[009]
  More Conditional Structures
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[010]
  Python Functions
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[011]
  Build your own Functions
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[012]
  Loops and Iterations
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[013]
  Iterations: Definite Loops
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[014]
  Iterations: Loop Idioms
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[015]
  Iterations: More Patterns
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[016]
  Strings in Python
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[017]
  Intermediate Strings
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[018]
  Reading Files
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[019]
  Files as a Sequence
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[020]
  Python Lists
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[021]
  Working with Lists
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[022]
  Strings and Lists
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[023]
  Python Dictionaries
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[024]
  Dictionaries: Common Applications
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[025]
  Dictionaries and Loops
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[026]
  The Tuples Collection
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[027]
  Comparing and Sorting Tuples
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[028]
  Regular Expressions
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[029]
  Regular Expressions: Matching and Extracting Data
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[030]
  Regular Expressions: Practical Applications
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[031]
  Networking with Python
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[032]
  Networking Protocol
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[033]
  Networking: Write a Web Browser
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[034]
  Networking: Text Processing
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[035]
  Networking: Using urllib in Python
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[036]
  Networking: Web Scraping with Python
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[037]
  Using Web Services
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[038]
  Web Services: XML
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[039]
  Web Services: XML Schema
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[040]
  Web Services: JSON
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[041]
  Web Services: Service Oriented Approach
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[042]
  Web Services: APIs
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[043]
  Web Services: API Rate Limiting and Security
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[044]
  Python Objects
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[045]
  Objects: A Sample Class
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[046]
  Object Lifecycle
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[047]
  Objects: Inheritance
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[048]
  Relational Databases and SQLite
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[049]
  Make a Relational Database
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[050]
  Relational Database Design
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[051]
  Representing Relationships in a Relational Database
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[052]
  Relational Databases: Relationship Building
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[053]
  Relational Databases: Join Operation
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[054]
  Relational Databases: Many-to-many Relationships
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[055]
  Visualizing Data with Python
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[056]
  Data Visualization: Page Rank
  
[内容]
  //
  
[確認]
  //
  
================================================================================
[057]
  Data Visualization: Mailing Lists
  
[内容]
  //
  
[確認]
  //
  
================================================================================
